{
    "users_file": "users.json",
    "audit_log_file": "audit.log",
    "user_server_ip": "0.0.0.0",
    "bot_server_ip": "172.17.126.64",
    "bot_server_port": "7002",
    "user_server_port": "420",
    "cert_file": "./certs/server.crt",
    "key_file": "./certs/server.key",
    "session_timeout": 1800,
    "max_conns": 1000,
    "max_read_size": 4096,
    "max_log_size": 10485760,
    "max_queued_attacks": 50,
    "max_daily_attacks": 100,
    "max_attack_duration": 300,
    "max_sessions_per_user": 3,
    "whitelisted_ips": [],
    "blacklisted_ips": [],
    "min_password_length": 8,
    "password_complexity": true,
    "max_connections_per_ip": 5,
    "totp_enabled": false
}